{
  "name": "yuequn-ux-prototype",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:high-fi": "tsc -b && vite build --config vite.high-fi.config.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@line/liff": "^2.31.0",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
